# Google OAuth Configuration
GOOGLE_CLIENT_ID=536320793685-b6i8vq0s0gqt64psrt57nici4pddcbnu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session Secret
SESSION_SECRET=your_session_secret_here

# JWT Secret
JWT_SECRET=dhruvdhruvdhruv

# Database
MONGO_URI=mongodb://127.0.0.1:27017/tastyflow?directConnection=true&serverSelectionTimeoutMS=5000&appName=mongosh+2.0.1
STRIPE_SECRET_KEY = sk_test_51PM6qtRwUTaEqzUvt4NK6m6IIecqXl8tkrlrxEiZ7cu2GVfpyteslhlryQALGUJEYjTNz3jdMaTbJ7VrxBIGles300dRauynNO
# Server Port
PORT=5000
